# eleadPlatform

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: MPChartLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EPAPPDevelop  EPAllCard  EPHome  EPPhoneDevelop  EPWork  groups  rss_001.xml
app/src/main/assets/fonts/: workdeletecards
app/src/main/res/anim/: dialog_close.xml  dialog_open.xml
app/src/main/res/drawable/: actionsheet_single_selector.xml  add_selector.xml  alert_dialog_cancel.xml  approval_add_not_click_btn.xml  approval_custom_add_btn.xml  approval_submit_selector.xml  approval_x_selector.xml  blue_btn_selector.xml  card_industrial_design_circle_one.xml  card_industrial_design_circle_two.xml  card_spinner_bg.xml  common_btn_gray2_selector.xml  common_dialog_bg.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  ease_recording_text_hint_bg.xml  em_btn_bottom_selector.xml  ep_checkbox_selector.xml  ep_phone_row_add_selector.xml  err_item_selector.xml  green_btn_selector.xml  grey_btn_selector.xml  group_detail_jiesan_bt_selector.xml  guide_cricle_indicator_no.xml  guide_cricle_indicator_yes.xml  guide_point_selector.xml  guide_tiyang_bt_selcetor.xml  ic_filtrate.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_top_bottom_triangle.xml  im_chat_loading.xml  im_chatuser_point_bg.xml  im_green_btn_selector.xml  im_unread_point.xml  loading_anim.xml  loading_large.xml  null_btn_selector.xml  operate_demand_text_bg1.xml  operate_demand_text_bg2.xml  (+19 more)
app/src/main/res/layout/: action_item.xml  action_sign_activity.xml  actionbar.xml  actionbar_company_group.xml  actionbar_explore.xml  actionbar_md.xml  actionbar_normal.xml  actionbar_statistical.xml  actionbar_title.xml  activity_add_friend.xml  activity_address.xml  activity_approval_process.xml  activity_chat.xml  activity_chat_detiail.xml  activity_company_group.xml  activity_efriend.xml  activity_error.xml  activity_main.xml  activity_myfriend.xml  activity_qs_detail.xml  activity_qs_main.xml  activity_setting_layout.xml  activity_sign_main.xml  activity_upcard_main.xml  alert_group_name.xml  approval_a_main.xml  approval_a_manager.xml  approval_add_item_view.xml  approval_add_remove_base_item.xml  approval_choose_pelple_l.xml  approval_choose_photo_lin.xml  approval_choose_photo_list_item.xml  approval_common_add_layout.xml  approval_ed_item.xml  approval_empty_bg.xml  approval_f_cc_my.xml  approval_f_classic_model.xml  approval_f_common.xml  approval_f_custom.xml  approval_f_i_started.xml  (+273 more)
app/src/main/res/values/: attrs.xml  dimens.xml  ease_colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
mygalleryfinal/: build.gradle  proguard-rules.pro
mygalleryfinal/src/main/: AndroidManifest.xml
mygalleryfinal/src/main/res/anim/: my_gf_flip_horizontal_in.xml  my_gf_flip_horizontal_out.xml
mygalleryfinal/src/main/res/drawable/: approval_back_selector.xml  checkbox_selector.xml  photo_camara_bg.xml  photo_default_bg.xml  takephoto_selector.xml  text_selector.xml  title_btn_selector.xml  tranpant_bg_selector.xml  white_bg_selector.xml
mygalleryfinal/src/main/res/drawable-v21/: tranpant_bg_selector.xml
mygalleryfinal/src/main/res/layout/: card_layout_round_corner_progress_bar.xml  my_gf_activity_photo_edit.xml  my_gf_activity_photo_preview.xml  my_gf_activity_photo_select.xml  my_gf_adapter_edit_list.xml  my_gf_adapter_folder_list_item.xml  my_gf_adapter_photo_list_item.xml  my_gf_adapter_preview_viewpgaer_item.xml  my_gf_title.xml
mygalleryfinal/src/main/res/values-zh-rCN/: strings.xml
(+671 files in other folders)
