apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.elead.eplatform"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    sourceSets { main { jniLibs.srcDirs =['libs']}}
    sourceSets { main { jni.srcDirs = [] } }
    //删除META-INF信息
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
}
repositories {

    flatDir {

        dirs 'libs'

    }

}

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
    compile project(':libzxing')
    compile files('libs/fastjson-1.2.7.jar')
    //    compile 'cn.finalteam:galleryfinal:1.4.6'

    //    compile 'com.baoyz.actionsheet:library:1.1.4'

    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':mygalleryfinal')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':popc')
    compile files('libs/android-rome-feed-reader-1.0.0.jar')
    compile files('libs/jdom-1.1.1-android-fork.jar')
    compile files('libs/imageloader.jar')
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jude:rollviewpager:1.2.9'
//    compile 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/MapApi.jar')
    compile files('libs/hyphenatechat_3.2.2.jar')
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile files('libs/redpacket-3.2.0.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.parse:parse-android:1.13.1'
    compile files('libs/alipaySdk-20160516.jar')
    compile 'cn.dreamtobe.kpswitch:library:1.3.0'
    compile(name: 'MPChartLib-release', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.zxing:core:3.2.0'
}
