<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgcolor"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/tranpant_bg_selector"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerInside"
            android:src="@drawable/approval_back_selector" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@color/small_line_bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="调用setTitle设置标题"
            android:textColor="?attr/tvcolor" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_action"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tranpant_bg_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="bt"
        android:textColor="?attr/tvcolor"
        android:textSize="15dp" />

</RelativeLayout>