<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.elead.views.EfriendContactList
        android:id="@+id/conntact_fm_list"
        pctsListInitialLetterBg="@drawable/white_bg_selector"
        pctsListInitialLetterColor="@color/big_line_bg"
        pctsListPrimaryTextColor="#000000"
        pctsListPrimaryTextSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>