<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.elead.approval.widget.EdiTextItem
        android:id="@+id/ed_common_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></com.elead.approval.widget.EdiTextItem>

    <com.elead.approval.widget.EdiTextItem
        android:id="@+id/ed_common_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></com.elead.approval.widget.EdiTextItem>

</LinearLayout>