<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:background="@drawable/shenpi_sanjiao"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8sp"
            android:text="2016-12-23 15:12"
            android:textColor="#999999"
            android:textSize="10sp" />

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <com.elead.views.CircularImageView
                android:id="@+id/my_photo_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                app:border="false"
                app:border_color="#00000000"
                app:border_width="0dp"
                app:selector="true"
                app:selector_color="#30000000"
                app:selector_stroke_color="#10000000"
                app:selector_stroke_width="2dp"
                app:shadow="true" />

            <TextView
                android:id="@+id/use_name_id"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/my_photo_iv"
                android:text="邹宇"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/use_name_id"

                android:layout_toRightOf="@+id/use_name_id"
                android:text="已同意"
                android:textColor="#2ec7c9"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/last_line_id"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginLeft="28dp"
            android:background="#4BCACB" />

        <ImageView
            android:id="@+id/left_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/agree_p" />

        <View
            android:id="@+id/lineid"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginLeft="28dp"
            android:background="#4BCACB" />
    </LinearLayout>

</RelativeLayout>
