<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/approval_custom_add_btn"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="@color/qianlv"
        android:textSize="@dimen/px42" />

</LinearLayout>