<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/develop_tb_line">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tranpant_bg_selector"
            android:scaleType="centerInside"
            android:src="@drawable/operation_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="设备管理"
            android:textSize="@dimen/title_textsize" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_1"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:textColor="#999999"
            android:text="已绑设备"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bind_layout"
            android:orientation="vertical"
            >

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            android:textColor="#999999"
            android:text="未绑设备"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unbind_layout"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:id="@+id/bottom_layout"
            android:orientation="horizontal"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#666666"
                android:textSize="18sp"
                android:background="@drawable/grey_btn_selector"
                android:text="取消" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"
                />

            <TextView
                android:id="@+id/sure_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:textColor="#666666"
                android:textSize="18sp"
                android:background="@drawable/null_btn_selector"
                android:text="确定" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"
            android:layout_above="@+id/bottom_layout"
            />

    </RelativeLayout>


</LinearLayout>