<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Total Sales"
        android:textColor="#FF8761"
        android:textSize="12dp"


        />

    <TextView
        android:id="@+id/bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:singleLine="true"
        android:textColor="#001C58"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>


