<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/big_line_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
         >
         <!--   <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="需求规范"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:textSize="16dp"
                    />-->
            <com.elead.card.views.CalendarItemView
                android:id="@+id/st_require_ca_item"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <com.elead.card.views.ShapArcView
                android:id="@+id/st_require_arc_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

</LinearLayout>
</LinearLayout>