<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/card_listv_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/card_content_size"
            android:text="三朵云_MTL颗粒V02R03_I5_iOS"
            android:gravity="center|left"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/px36"
                android:textColor="@color/fontcolors4"
                android:text="@string/list_item_po_submit_date"
                android:gravity="center|left"
                android:drawableLeft="@drawable/list_item_po_clock"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/px36"
                android:textColor="@color/fontcolors4"
                android:text="2016/03/29 09:04:30"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/px36"
                android:textColor="@color/fontcolors4"
                android:text="移动业务单元"
                android:gravity="center|left"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:src="@drawable/list_item_po_arrow_right"/>

</LinearLayout>