<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.005dp"
        android:layout_gravity="top"
        android:background="#999999"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="18dp"

                android:drawablePadding="3dp"
                android:drawableRight="@drawable/ding_item_menu"
                android:text="所属部门"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.005dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#999999"

            >


        </View>

        <RelativeLayout
            android:id="@+id/two_arrow_rel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:drawablePadding="5dp"
                android:drawableRight="@drawable/normal_arrow"
                android:text="项目进度"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.005dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#999999">


        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/title_3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawablePadding="3dp"
                android:drawableRight="@drawable/ding_item_menu"
                android:text="有效人天占比"
                android:textSize="14sp"

                />


        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.005dp"
        android:layout_gravity="bottom"
        android:background="#999999"
        ></View>
</LinearLayout>
