<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.elead.views.CustomListView
        android:id="@+id/listVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/small_line_bg"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/tranpant_bg_selector">


    </com.elead.views.CustomListView>
</LinearLayout>
