<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/ll_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            >
            <com.elead.views.CircularImageView
                android:id="@+id/iv_userhead"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_userhead"
            android:layout_below="@+id/tv_userid"
            android:layout_marginLeft="10dp"
             >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:minHeight="90dp"
          		  android:minWidth="90dp"
                />

        </RelativeLayout>

         <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_userhead"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>