<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ll_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            >
            <com.elead.views.CircularImageView
                android:id="@+id/iv_userhead"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_userhead"
            android:layout_marginRight="10dp"
            android:background="@drawable/im_chatbg_to">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:src="@drawable/im_chat_voice" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bubble"
            android:gravity="center" />

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:clickable="true"
            android:src="@drawable/im_chat_unread"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:text="Read"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:text="Delivered"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_length"
            android:indeterminateDrawable="@drawable/im_chat_loading"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>