<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_itease_layout"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="59dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <com.elead.views.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/rp_user" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/avatar_container"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="6dp"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@id/avatar_container"
        android:ellipsize="end"
        android:padding="7dp"
        android:singleLine="true"
        android:textSize="14sp" />

</RelativeLayout>