<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/white_bg_selector"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/card_padding_Top"
    android:paddingRight="@dimen/card_padding_Top">


    <com.elead.views.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:text="1111111111"
            android:textColor="@color/fontcolors8"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="2222222222"
            android:textColor="@color/fontcolors4"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/user_state"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/group_detail_jiesan_bt_selector"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="@string/refuse"
        android:textSize="14sp" />

    <Button
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/user_state"
        android:layout_toStartOf="@+id/user_state"
        android:background="@drawable/approval_submit_selector"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="@string/agree"
        android:textSize="14sp" />


</LinearLayout>