<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:orientation="horizontal">

    <com.elead.views.CircleImageView
        android:id="@+id/im_char_userphoto_from"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        />

    <TextView
        android:id="@+id/im_chat_Bubble_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@drawable/im_chatbg_from"/>

</LinearLayout>
