<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_old_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:textColor="#000000">

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/elead_pwd"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="showConfirmPassword"
                android:src="@drawable/is_show_pwd"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/line_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_old_password"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/big_line_bg" />

        <LinearLayout
            android:id="@+id/ll_new_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/line_old_pwd"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="#fff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/elead_pwd"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="showNewPassword"
                android:src="@drawable/is_show_pwd"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/line_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_new_password"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/big_line_bg" />

        <LinearLayout
            android:id="@+id/ll_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/line_new_pwd"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/elead_pwd"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:onClick="showConfirmPassword"
                android:src="@drawable/is_show_pwd"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/line_pwd"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_confirm_password"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/big_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_pwd"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                style="@style/CommitButtonStyle"
                android:onClick="confirm"
                android:layout_marginLeft="-13dp"
                android:layout_marginRight="-13dp"
                android:text="@string/confirm" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>