<?xml version="1.0" encoding="utf-8"?>
<com.elead.views.pulltorefresh.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pulltorefreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transport"
        android:cacheColorHint="@color/transport"
        android:divider="@color/small_line_bg"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" />


</com.elead.views.pulltorefresh.PullToRefreshView>