<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/big_line_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Project Activity"
                android:textSize="@dimen/px36" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="Unit:USD"
                android:textSize="@dimen/px36" />

        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_title"
            android:layout_marginLeft="15dp"
            android:background="@color/big_line_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/ll_right_date"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/02/2016"
                    android:textSize="@dimen/px30" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrow_down"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/ll_right_date"
                android:text="to"
                android:textSize="@dimen/px30" />

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_to"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/02/2016"
                    android:textSize="@dimen/px30" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrow_down"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <com.elead.card.views.LineChartView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                 />

            <com.elead.card.views.CusSpinner
                android:id="@+id/card_visits_spinner1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                />

            <com.elead.card.views.CusSpinner
                android:id="@+id/card_visits_spinner2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/card_visits_spinner1"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>