<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sign_big_kuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/sign_success_dialog_icon" />

    <ImageView
        android:id="@+id/sign_dialog_img_top"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sign_img_success" />

    <Button
        android:id="@+id/btn_zhezhao"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@null" />


    <TextView
        android:id="@+id/sign_dialog_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="08:00"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/sign_dialog_tv_distribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="打卡时间"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imb_sign_dialog_close"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/sign_dialog_close_btn" />

    <TextView
        android:id="@+id/sign_dialog_tv_more_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="坚持努力,\n收货最优秀的自己"
        android:textColor="#00515d"
        android:textSize="14sp" />


</RelativeLayout>