<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/help_text_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="aaaa"
           android:layout_centerVertical="true"
           android:layout_marginTop="13dp"
           android:layout_marginBottom="13dp"
           android:layout_marginLeft="13dp"
           android:textSize="13dp"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="13dp"
           android:src="@drawable/right_arrow"
           />
   </RelativeLayout>


</LinearLayout>
